#
# /etc/paru.conf
#
# See the paru.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
#BuildDir = $HOME/.cache/paru
#AURURL = https://aur.archlinux.org

#BottomUp
#CompletionInterval = 7
#SortBy = votes
#RemoveMake
#Redownload
#Rebuild

PGPFetch
Devel
Provides
#SudoLoop
#TimeUpdate
#Us?eAsk
#CombinedUpgrade
#CleanAfter

# Menus displayed are present here
[menu]
#Clean
Diff = All
#Edit
Upgrade

#[bin]
#Makepkg = makepkg
#Pacman = pacman
#Tar = bsdtar
#Gpg  = gpg
#Git = git
#FileManager = vifm

#Editor = vim
#EditorFlags =

#PacmanConf = /etc/pacman.conf
